#                             Методы для работы со скписками

# list.append(x)	Добавляет элемент в конец списка
# list.extend(L)	Расширяет список list, добавляя в конец все элементы списка L
# list.insert(i, x)	Вставляет на i-ый элемент значение x
# list.remove(x)	Удаляет первый элемент в списке, имеющий значение x. ValueError, если такого элемента
#   не существует
# list.pop([i])	Удаляет i-ый элемент и возвращает его. Если индекс не указан, удаляется последний элемент
# list.index(x, [start [, end]])	Возвращает положение первого элемента со значением x
#   (при этом поиск ведется от start до end)
# list.count(x)	Возвращает количество элементов со значением x (кол-во вхождений x)
# list.sort([key=функция])	Сортирует список на основе функции
# list.reverse()	Разворачивает список
# list.copy()	Поверхностная копия списка
# list.clear()	Очищает список





a = list('Hello')

a2 = list((1, 2, 3))    #вложенный кортеж

a3 = [i for i in 'Hello']   #генерация при помощи цикла for

a4 = [i for i in 'Hello world' if i not in ['a', 'e', 'i', 'o', 'u', ' ']]  #генерация с условием
